{"version": 2, "width": 120, "height": 30, "timestamp": 1754557998, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009924, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.869406, "o", "b"]
[0.998209, "o", "r"]
[1.136998, "o", "a"]
[1.348742, "o", "i"]
[1.522161, "o", "n"]
[1.971781, "o", "-"]
[2.385259, "o", "g"]
[2.547011, "o", "c"]
[2.724682, "o", "d"]
[3.052903, "o", "\r\n\u001b[?2004l\r"]
[3.113079, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.108952, "o", "I"]
[4.531307, "o", "v"]
[4.631883, "o", "a"]
[4.720437, "o", "n"]
[4.986661, "o", "\r\n"]
[4.987064, "o", "Hello, Ivan!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 33 4\r\nYour answer: "]
[6.714137, "o", "1"]
[6.900065, "o", "\r\n"]
[6.900341, "o", "Correct!\r\nQuestion: 88 85\r\n"]
[6.900701, "o", "Your answer: "]
[8.486096, "o", "1"]
[8.718037, "o", "\r\n"]
[8.718301, "o", "Correct!\r\nQuestion: 9 16\r\n"]
[8.718534, "o", "Your answer: "]
[10.967519, "o", "1"]
[11.250499, "o", "\r\n"]
[11.250766, "o", "Correct!\r\nCongratulations, Ivan!\r\n"]
[11.256038, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.25453, "o", "brain-gcd"]
[14.607658, "o", "\r\n\u001b[?2004l\r"]
[14.665186, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.796448, "o", "I"]
[16.026746, "o", "v"]
[16.148467, "o", "a"]
[16.258351, "o", "n"]
[16.498827, "o", "\r\nHello, Ivan!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 83 32\r\nYour answer: "]
[17.499867, "o", "1"]
[18.185526, "o", "0"]
[18.464959, "o", "\r\n'10' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Ivan!\r\n"]
[18.468776, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.363841, "o", "\u001b[?2004l\r\r\nexit\r\n"]
