{"version": 2, "width": 120, "height": 30, "timestamp": 1754557814, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009663, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.097676, "o", "и"]
[1.191741, "o", "к"]
[1.323893, "o", "ф"]
[1.602623, "o", "ш"]
[1.782458, "o", "т"]
[2.072035, "o", "-"]
[2.225721, "o", "с"]
[2.391746, "o", "ф"]
[2.604358, "o", "\b\u001b[K"]
[3.073835, "o", "\b\u001b[K"]
[3.119037, "o", "\b\u001b[K"]
[3.14815, "o", "\b\u001b[K"]
[3.178489, "o", "\b\u001b[K"]
[3.208999, "o", "\b\u001b[K"]
[3.238063, "o", "\b\u001b[K"]
[3.267909, "o", "\b\u001b[K"]
[3.298626, "o", "\u0007"]
[3.330491, "o", "\u0007"]
[3.358085, "o", "\u0007"]
[3.838757, "o", "b"]
[3.98982, "o", "r"]
[4.215573, "o", "a"]
[4.911047, "o", "i"]
[5.095383, "o", "n"]
[5.526928, "o", "-"]
[5.665841, "o", "c"]
[5.814659, "o", "a"]
[5.939576, "o", "l"]
[6.054057, "o", "c"]
[7.210394, "o", "\r\n\u001b[?2004l\r"]
[7.266087, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.470158, "o", "I"]
[8.682545, "o", "v"]
[8.803765, "o", "a"]
[8.922945, "o", "n"]
[9.168442, "o", "\r\n"]
[9.168667, "o", "Hello, Ivan!\r\n"]
[9.168802, "o", "What is the result of the expression?\r\n"]
[9.168854, "o", "Question: 14 + 35\r\n"]
[9.168876, "o", "Your answer: "]
[13.380409, "o", "4"]
[13.487751, "o", "9"]
[13.773811, "o", "\r\n"]
[13.774281, "o", "Correct!\r\n"]
[13.774519, "o", "Question: 17 * 30\r\nYour answer: "]
[29.427567, "o", "5"]
[29.608313, "o", "1"]
[29.758582, "o", "0"]
[30.228613, "o", "\r\n"]
[30.228678, "o", "Correct!\r\n"]
[30.228719, "o", "Question: 22 - 19\r\nYour answer: "]
[33.087514, "o", "3"]
[33.669137, "o", "\r\n"]
[33.669208, "o", "Correct!\r\nCongratulations, Ivan!\r\n"]
[33.673357, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.130768, "o", "brain-calc"]
[36.839896, "o", "\r\n\u001b[?2004l\r"]
[36.904007, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.334028, "o", "I"]
[38.683349, "o", "v"]
[38.802919, "o", "a"]
[38.926033, "o", "n"]
[39.166954, "o", "\r\nHello, Ivan!\r\nWhat is the result of the expression?\r\nQuestion: 40 - 11\r\nYour answer: "]
[39.987321, "o", "2"]
[40.193453, "o", "\r\n'2' is wrong answer ;(. Correct answer was '29'.\r\nLet's try again, Ivan!\r\n"]
[40.1989, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.601015, "o", "\u001b[?2004l\r\r\nexit\r\n"]
