{"version": 2, "width": 120, "height": 30, "timestamp": 1754557316, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025265, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.091391, "o", "b"]
[1.21696, "o", "r"]
[1.340601, "o", "a"]
[1.511638, "o", "i"]
[1.721532, "o", "n"]
[2.463661, "o", "-"]
[2.589925, "o", "e"]
[2.859659, "o", "v"]
[3.047965, "o", "e"]
[3.393101, "o", "n"]
[4.217851, "o", "\r\n\u001b[?2004l\r"]
[4.280187, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.70768, "o", "I"]
[5.86312, "o", "v"]
[5.998696, "o", "a"]
[6.134273, "o", "n"]
[6.465162, "o", "\r\nHello, Ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 83\r\nYour answer: "]
[9.815849, "o", "n"]
[9.970363, "o", "o"]
[10.244326, "o", "\r\nCorrect!\r\nQuestion: 81\r\nYour answer: "]
[11.462181, "o", "n"]
[11.635336, "o", "o"]
[11.87196, "o", "\r\n"]
[11.872191, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[13.015755, "o", "y"]
[13.194974, "o", "e"]
[13.419249, "o", "s"]
[13.830799, "o", "\r\nCorrect!\r\nCongratulations, Ivan!\r\n"]
[13.834331, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.460052, "o", "b"]
[15.594663, "o", "r"]
[15.730176, "o", "a"]
[15.904324, "o", "i"]
[16.104999, "o", "n"]
[16.958127, "o", "-"]
[17.073725, "o", "e"]
[17.309454, "o", "b"]
[17.655005, "o", "\b\u001b[K"]
[18.173861, "o", "v"]
[18.472386, "o", "e"]
[18.711673, "o", "n"]
[19.555917, "o", "\r\n\u001b[?2004l\r"]
[19.617404, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.081991, "o", "I"]
[21.296408, "o", "c"]
[21.301613, "o", "v"]
[21.868004, "o", "\b \b"]
[22.003572, "o", "\b \b"]
[22.494489, "o", "v"]
[22.605555, "o", "a"]
[22.759076, "o", "n"]
[23.114419, "o", "\r\n"]
[23.114598, "o", "Hello, Ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 43\r\nYour answer: "]
[24.840753, "o", "n"]
[25.12842, "o", "o"]
[25.507893, "o", "\r\n"]
[25.507946, "o", "Correct!\r\nQuestion: 52\r\nYour answer: "]
[27.952701, "o", "n"]
[28.155383, "o", "o"]
[28.398161, "o", "\r\n"]
[28.398414, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[28.398597, "o", "Let's try again, Ivan!\r\n"]
[28.403179, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[32.335429, "o", "e"]
[33.049215, "o", "x"]
[33.163182, "o", "i"]
[33.326886, "o", "t"]
[33.805934, "o", "\r\n\u001b[?2004l\rexit\r\n"]
