{"version": 2, "width": 120, "height": 30, "timestamp": 1754558062, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009355, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.311547, "o", "b"]
[1.602701, "o", "r"]
[1.743321, "o", "a"]
[1.932764, "o", "i"]
[2.123786, "o", "n"]
[2.442656, "o", "-"]
[2.734543, "o", "p"]
[2.961731, "o", "r"]
[3.052539, "o", "o"]
[3.450563, "o", "g"]
[3.542667, "o", "r"]
[3.6952, "o", "e"]
[3.915349, "o", "s"]
[4.043152, "o", "s"]
[4.163398, "o", "i"]
[4.322021, "o", "o"]
[4.532116, "o", "n"]
[5.013118, "o", "\r\n\u001b[?2004l\r"]
[5.077986, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.173874, "o", "I"]
[6.391171, "o", "v"]
[6.620773, "o", "a"]
[6.769742, "o", "n"]
[7.045944, "o", "\r\n"]
[7.046234, "o", "Hello, Ivan!\r\nWhat number is missing in the progression?\r\nQuestion: 16 25 .. 43 52 61 70 79\r\nYour answer: "]
[15.539202, "o", "3"]
[16.095653, "o", "4"]
[17.31718, "o", "\r\n"]
[17.317443, "o", "Correct!\r\nQuestion: 11 12 13 14 .. 16 17\r\nYour answer: "]
[19.490694, "o", "1"]
[19.826347, "o", "5"]
[20.018143, "o", "\r\n"]
[20.018622, "o", "Correct!\r\nQuestion: 12 14 16 18 20 .. 24 26\r\nYour answer: "]
[21.866728, "o", "2"]
[21.993893, "o", "2"]
[22.358841, "o", "\r\nCorrect!\r\nCongratulations, Ivan!\r\n"]
[22.363693, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.056874, "o", "\u0007"]
[24.377454, "o", "brain-progression"]
[24.978563, "o", "\r\n\u001b[?2004l\r"]
[25.033764, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.975819, "o", "I"]
[26.182155, "o", "v"]
[26.29625, "o", "a"]
[26.415773, "o", "n"]
[26.675825, "o", "\r\nHello, Ivan!\r\nWhat number is missing in the progression?\r\nQuestion: 17 18 19 .. 21 22 23\r\nYour answer: "]
[27.614224, "o", "1"]
[28.137999, "o", "0"]
[28.362642, "o", "\r\n'10' is wrong answer ;(. Correct answer was '20'.\r\nLet's try again, Ivan!\r\n"]
[28.366185, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.548228, "o", "\u001b[?2004l\r\r\nexit\r\n"]
