{"version": 2, "width": 120, "height": 30, "timestamp": 1754558125, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010227, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.714144, "o", "b"]
[1.895658, "o", "r"]
[2.016112, "o", "a"]
[2.213274, "o", "i"]
[2.407569, "o", "n"]
[3.141184, "o", "-"]
[3.363603, "o", "p"]
[3.738285, "o", "r"]
[3.831502, "o", "i"]
[3.99382, "o", "m"]
[4.098901, "o", "e"]
[4.412384, "o", "\r\n\u001b[?2004l\r"]
[4.473873, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.604333, "o", "I"]
[6.930931, "o", "vc"]
[7.401654, "o", "\b \b"]
[7.669956, "o", "a"]
[7.930231, "o", "n"]
[8.213856, "o", "\r\nHello, Ivan!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 25\r\nYour answer: "]
[9.991764, "o", "n"]
[10.179784, "o", "o"]
[11.715765, "o", "\r\nCorrect!\r\nQuestion: 59\r\nYour answer: "]
[14.430648, "o", "y"]
[14.502649, "o", "e"]
[14.707598, "o", "s"]
[14.974236, "o", "\r\nCorrect!\r\nQuestion: 20\r\n"]
[14.974434, "o", "Your answer: "]
[16.154304, "o", "n"]
[16.336596, "o", "o"]
[16.594361, "o", "\r\n"]
[16.5946, "o", "Correct!\r\nCongratulations, Ivan!\r\n"]
[16.600032, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.319831, "o", "brain-prime"]
[18.716713, "o", "\r\n\u001b[?2004l\r"]
[18.778953, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.872844, "o", "I"]
[20.153115, "o", "v"]
[20.246561, "o", "a"]
[20.376082, "o", "n"]
[20.377493, "o", "m"]
[20.783243, "o", "\b \b"]
[21.036086, "o", "\r\nHello, Ivan!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[21.03627, "o", "Question: 85\r\nYour answer: "]
[23.461802, "o", "y"]
[23.530363, "o", "e"]
[23.733592, "o", "s"]
[24.026491, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Ivan!\r\n"]
[24.030083, "o", "\u001b[?2004h\u001b]0;ivandozmorov@DESKTOP-7INJILR: ~/python-project-49\u0007\u001b[01;32mivandozmorov@DESKTOP-7INJILR\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.090938, "o", "\u001b[?2004l\r\r\nexit\r\n"]
